<include file="public:header" />
<div class="subnav">
    <div class="content_menu ib_a blue line_x">
        <a href="{:U('article/page',array('menuid'=>$menuid))}"><em><< {:L('page_manage')}</em></a>
        <span>|</span>
        <a href="{:U('article/page_edit',array('cate_id'=>$cate_id,'menuid'=>$menuid))}" class="on"><em>{$cate_info.name}</em></a>
    </div>
</div>
<!--单网页内容编辑-->
<form id="info_form" action="{:u('article/page_edit')}" method="post" enctype="multipart/form-data">
<div class="pad_lr_10">
	<div class="col_tab">
		<ul class="J_tabs tab_but cu_li">
			<li class="current">{:L('article_basic')}</li>
			<li>{:L('article_seo')}</li>
		</ul>
		<div class="J_panes">
			<div class="content_list pad_10">
				<table width="100%" cellspacing="0" class="table_form">
			        <tr>
						<th width="100">{:L('article_title')} :</th>
					 	<td><input type="text" name="title" class="input-text" size="60" value="{$info.title}"></td>
					</tr>
					<tr>
						<th>{:L('article_info')} :</th>
						<td><textarea name="info" id="J_info" style="width:80%;height:380px;visibility:hidden;resize:none;">{$info.info}</textarea></td>
					</tr>
				</table>
			</div>
			<div class="content_list pad_10 hidden">
				<table width="100%" cellspacing="0" class="table_form">
			        <tr>
						<th width="100">{:L('seo_title')} :</th>
					 	<td><input type="text" name="seo_title" class="input-text" size="60" value="{$info.seo_title}"></td>
					</tr>
					<tr>
						<th>{:L('seo_keys')} :</th>
						<td><input type="text" name="seo_keys" class="input-text" size="60" value="{$info.seo_keys}"></td>
					</tr>
					<tr>
						<th>{:L('seo_desc')} :</th>
						<td><textarea name="seo_desc" cols="80" rows="8">{$info.seo_desc}</textarea></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="mt10"><input type="submit" value="{:L('submit')}" name="dosubmit" class="btn btn_submit" style="margin:0 0 10px 10px;"></div>
</div>
<input type="hidden" name="menuid"  value="{$menuid}"/>
<input type="hidden" name="cate_id" value="{$cate_info.id}" />
</form>
<include file="public:footer" />
<script src="__STATIC__/js/kindeditor/kindeditor-min.js"></script>
<script>
$(function() {
	KindEditor.create('#J_info', {
		uploadJson : '{:U("attachment/editer_upload")}',
		fileManagerJson : '{:U("attachment/editer_manager")}',
		allowFileManager : true
	});
	$('ul.J_tabs').tabs('div.J_panes > div');
});
</script>
</body>
</html>