<div id="J_fetch_item" class="dialog_fetch_item clearfix">
    <div class="item_img fl">
        <img src="{:attach($item['img'], 'item')}" alt="{$item.title}" />
    </div>
    <div class="item_info fl">
        <p class="item_title r3"><span class="p">¥{$item.price}</span>{$item.title}</p>
        <present name="aid">
        <input type="hidden" class="J_album_id" name="album_id" value="{$aid}">
        <else/>
        <div id="J_select_album" class="select_album mb10">
            <!--选择已有专辑-->
            <notempty name="album_list">
            <select name="album_id" class="J_album_id mr5">
                <volist name="album_list" id="album">
                <option value="{$album.id}">{$album.title}</option>
                </volist>
            </select>
            <else/>
            <!--没有专辑使用默认专辑-->
            <select name="album_id" class="J_album_id mr5">
                <option value="0">{:C('pin_album_default_title')}</option>
            </select>
            <select name="ac_id" class="J_df_cate mr5">
                <volist name="album_cate_list" id="cate">
                <option value="{$cate.id}">{$cate.name}</option>
                </volist>
            </select>
            </notempty>
            <!--创建新专辑-->
            <a href="javascript:;" class="J_qcreate_btn green">+ {:L('create_album')}</a>
            <div class="J_qcreate qcreate mt10">
                <input type="text" value="" class="J_qc_title input_text qc_title fl mr5">
                <select class="J_qc_cate qc_cate fl mr5">
                    <volist name="album_cate_list" id="cate">
                    <option value="{$cate.id}">{$cate.name}</option>
                    </volist>
                </select>
                <input type="button" value="{:L('create')}" class="J_qc_submit btn qc_btn">
            </div>
        </div>
        </present>
        <div class="item_content clearfix">
            <textarea class="J_intro item_intro rl5 fl"></textarea>
            <input type="button" class="J_pub_btn pub_btn" value="{:L('publish')}">
        </div>
    </div>
</div>