<div class="dialog_join_album clearfix">
    <form id="J_join_album" action="{:U('album/join')}" method="post">
	<div class="join_item"><img src="{:attach(get_thumb($item['img'], '_s'), 'item')}" /></div>
    <div class="join_content">
        <div id="J_select_album" class="select_album">
            <!--选择已有专辑-->
            <notempty name="album_list">
            <select name="album_id" class="J_album_id mr5">
                <volist name="album_list" id="album">
                <option value="{$album.id}">{$album.title}</option>
                </volist>
            </select>
            <else/>
            <!--没有专辑使用默认专辑-->
            <select name="album_id" class="J_album_id mr5">
                <option value="0">{:C('pin_album_default_title')}</option>
            </select>
            <select name="ac_id" class="J_df_cate mr5">
                <volist name="album_cate_list" id="cate">
                <option value="{$cate.id}">{$cate.name}</option>
                </volist>
            </select>
            </notempty>
            <!--创建新专辑-->
            <a href="javascript:;" class="J_qcreate_btn green">+ {:L('create_album')}</a>
            <div class="J_qcreate qcreate mt10">
                <input type="text" value="" class="J_qc_title input_text qc_title fl mr5">
                <select class="J_qc_cate qc_cate fl mr5">
                    <volist name="album_cate_list" id="cate">
                    <option value="{$cate.id}">{$cate.name}</option>
                    </volist>
                </select>
                <input type="button" value="{:L('create')}" class="J_qc_submit btn qc_btn">
            </div>
        </div>
        <textarea name="intro" class="input_text join_intro mt10">{$item.intro}</textarea>
        <div class="mt10 clearfix">
            <input type="submit" class="btn" value="{:L('ok')}">
        </div>
    </div>
    <input type="hidden" name="item_id" value="{$item.id}" />
    </form>
</div>