<div id="J_share_item" class="dialog_share_item clearfix">
	<div class="clearfix">
    	<input type="text" def-val="{:L('share_item_url_def')}" value="{:L('share_item_url_def')}" class="si_url fl">
        <input type="button" value="{:L('ok')}" class="J_si_btn btn">
    </div>
    <div class="support_site">
    	<span class="title">{:L('support_site')}</span>
        <p class="support_list">
            <volist name="site_list" id="site">
        	<a href="{$site.url}" target="_blank">{$site.name}</a>
            </volist>
        </p>
    </div>
</div>