<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<div class="login_wrap">
<div class="header_wrap pt10">
    <div class="m_head clearfix">
        <div class="head_logo"><a href="__APP__" class="logo_b fl" title="{:C('pin_site_name')}">{:C('pin_site_name')}</a></div>
    </div>
</div>
<div class="main_wrap">
    <div class="findpwd clearfix">
        <div class="findpwd_center fl">
            <h1>{:L('findpwd_title')}</h1>
            <div class="lg_form clearfix">
                <form id="J_findpwd_form" action="{:U('findpwd/index')}" method="post">
                    <div class="lg_name clearfix">
                        <span>{:L('username')}：</span>
                        <input type="text" name="username" id="J_name" class="input_text" maxlength="20">
                    </div>
                    <div class="lg_chk clearfix"> 
                        <span>{:L('captcha')}：</span>
                        <input type="text" name="captcha" id="J_captcha" class="input_text" maxlength="10">
                        <img src="{:U('captcha/index', array('t'=>time()))}" id="J_captcha_img" class="captcha_img" alt="{:L('captcha')}" data-url="{:U('captcha/index')}">
                        <a href="javascript:;" id="J_captcha_change">{:L('change_captcha')}</a>
                    </div>
                    <div class="lg_login">
                        <input type="submit" value="{:L('next_step')}" class="sub">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<include file="public:footer" />
<script>
$(function(){
    $.pinphp.user.findpwd_validate($('#J_findpwd_form')); //登陆验证
});
</script>
</div>
</body>
</html>