<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="score_box fl">
            <h3 class="title">
                <i>{:L('score_order')}</i>
                <a class="btn fr" href="{:U('exchange/index')}">{:L('go_exchange')}</a>
            </h3>
            <notempty name="order_list">
            <table class="table_list mt20" width="100%">
                <tr>
                    <th width="140">{:L('order_sn')}</th>
                    <th>{:L('order_item')}</th>
                    <th width="60" align="right">{:L('order_score')}</th>
                    <th width="130">{:L('order_time')}</th>
                    <th width="60">{:L('order_status')}</th>
                </tr>
                <volist name="order_list" id="val">
                <tr>
                    <td align="center">{$val.order_sn}</td>
                    <td><a href="{:U('exchange/detail', array('id'=>$val['item_id']))}" target="_blank">{$val.item_name}</a></td>
                    <td align="right"><if condition="$val['order_score'] gt 0"><span class="income bold">{$val.order_score}</span><else/><span class="outlay bold">{$val.order_score}</span></if></td>
                    <td align="center">{$val.add_time|date='Y-m-d H:i:s',###}</td>
                    <td align="center"><if condition="$val['status'] eq 1"><span class="green">{:L('order_status_1')}</span><else/>{:L('order_status_0')}</if></td>
                </tr>
                </volist>
            </table>
            <div class="page_bar">{$page_bar}</div>
            <else/>
            <p>{:L('no_order')}</p>
            </notempty>
        </div>
    </div>
</div>

<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>
