<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="setting_box fl">
            <div id="setting_form" class="account_bind">
                <div class="account_bind_title">{:L('bind_title')}</div>
                <ul class="bind_logo">
                    <volist name="oauth_list" id="val">
                    <li>
                        <div class="icon"><img src="__STATIC__/images/oauth/{$val.code}/bind.png" /></div>
                        <div class="bind_web" style="height:70px;">
                            <p class="unbind">{$val.name} <if condition="$val.isbind eq 1">{:L('binded')}{$val.name}<else/>({:L('nobind')})</if></p>
                            <if condition="$val.isbind eq 1">
                            <p class="mt5"><a href="{:U('oauth/index', array('type'=>'unbind', 'mod'=>$val['code']))}" class="clr6">{:L('unbind')}</a></p>
                            <else/>
                            <p class="bind_result"><a href="{:U('oauth/index', array('type'=>'bind', 'mod'=>$val['code']))}" class="btn">{:L('gobind')}</a></p>
                            </if>
                        </div>
                    </li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>
</div>

<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>
