<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="setting_box fl">
            <div id="setting_form" class="clearfix">
                <div class="settings_title"><span>{:L('custom_cover')}</span></div>
                <form id="cover_form" action="{:U('user/custom')}" method="post" class="setting_bg fl">
                <dl>
                    <dd>{:L('upload_cover')}：</dd>
                    <dt class="tiled">
                        <a href="javascript:;" id="upload_cover" class="upload_btn fl mr10">{:L('upload_cover_btn')}</a>
                        <p class="t_max">{:L('upload_cover_desc')}</p>
                    </dt>
                    
                    <dd>&nbsp;</dd>
                    <dt id="J_cover_img" class="tiled cover_img pl10"><if condition="$cover neq ''"><img src="__ROOT__/data/upload/cover/{$cover}"></if></dt>
                    <if condition="$cover neq ''">
                    <dt class="tiled ml10"><a id="J_cancle_cover" class="s_b_cancle" href="javascript:;">{:L('cancel_cover')}</a></dt>
                    </if>
                </dl>
                </form>
            </div>
        </div>
    </div>
</div>

<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>
