<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="mess_box fl">
            <h3 class="title"><i>{:L('system_notic')}</i></h3>
            <if condition="$system_list neq ''">
            <ul class="system">
                <volist name="system_list" id="val">
                <li>
                    <p class="sys_text clr6 fl">{$val.info}</p>
                    <span class="sys_time fr">{$val.add_time|fdate}</span>
                </li>
                </volist>
            </ul>
            <div class="page_bar">{$page_bar}</div>
            <else/>
            <p class="mt20">{:L('no_system_notic')}</p>
            </if>
        </div>
    </div>
</div>
<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>