# %W% %E%
#
# Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
#

# Version

version=1

# Component Font Mappings
allfonts.chinese-ms936=Arial
allfonts.chinese-ms936-extb=Arial
allfonts.chinese-gb18030=Arial
allfonts.chinese-gb18030-extb=Arial
allfonts.chinese-hkscs=Arial
allfonts.chinese-ms950-extb=Arial
allfonts.devanagari=Mangal
allfonts.dingbats=Wingdings
allfonts.lucida=Lucida Sans Regular
allfonts.symbol=Symbol
allfonts.thai=Lucida Sans Regular

serif.plain.alphabetic=Times New Roman
serif.plain.chinese-ms950=Microsoft Yahei
serif.plain.chinese-ms950-extb=Microsoft Yahei
serif.plain.hebrew=David
serif.plain.japanese=MS Mincho
serif.plain.korean=Batang

serif.bold.alphabetic=Times New Roman Bold
serif.bold.chinese-ms950=Microsoft Yahei
serif.bold.chinese-ms950-extb=Microsoft Yahei
serif.bold.hebrew=David Bold
serif.bold.japanese=MS Mincho
serif.bold.korean=Batang

serif.italic.alphabetic=Times New Roman Italic
serif.italic.chinese-ms950=Microsoft Yahei
serif.italic.chinese-ms950-extb=Microsoft Yahei
serif.italic.hebrew=David
serif.italic.japanese=MS Mincho
serif.italic.korean=Batang

serif.bolditalic.alphabetic=Times New Roman Bold Italic
serif.bolditalic.chinese-ms950=Microsoft Yahei
serif.bolditalic.chinese-ms950-extb=Microsoft Yahei
serif.bolditalic.hebrew=David Bold
serif.bolditalic.japanese=MS Mincho
serif.bolditalic.korean=Batang

sansserif.plain.alphabetic=Arial
sansserif.plain.chinese-ms950=Microsoft Yahei
sansserif.plain.chinese-ms950-extb=Microsoft Yahei
sansserif.plain.hebrew=David
sansserif.plain.japanese=MS Gothic
sansserif.plain.korean=Gulim

sansserif.bold.alphabetic=Arial Bold
sansserif.bold.chinese-ms950=Microsoft Yahei
sansserif.bold.chinese-ms950-extb=Microsoft Yahei
sansserif.bold.hebrew=David Bold
sansserif.bold.japanese=MS Gothic
sansserif.bold.korean=Gulim

sansserif.italic.alphabetic=Arial Italic
sansserif.italic.chinese-ms950=Microsoft Yahei
sansserif.italic.chinese-ms950-extb=Microsoft Yahei
sansserif.italic.hebrew=David
sansserif.italic.japanese=MS Gothic
sansserif.italic.korean=Gulim

sansserif.bolditalic.alphabetic=Arial Bold Italic
sansserif.bolditalic.chinese-ms950=Microsoft Yahei
sansserif.bolditalic.chinese-ms950-extb=Microsoft Yahei
sansserif.bolditalic.hebrew=David Bold
sansserif.bolditalic.japanese=MS Gothic
sansserif.bolditalic.korean=Gulim

monospaced.plain.chinese-ms950=Microsoft Yahei
monospaced.plain.chinese-ms950-extb=Microsoft Yahei
monospaced.plain.hebrew=David
monospaced.plain.japanese=MS Gothic
monospaced.plain.korean=GulimChe

monospaced.bold.chinese-ms950=Microsoft Yahei
monospaced.bold.chinese-ms950-extb=Microsoft Yahei
monospaced.bold.hebrew=David Bold
monospaced.bold.japanese=MS Gothic
monospaced.bold.korean=GulimChe

monospaced.italic.chinese-ms950=Microsoft Yahei
monospaced.italic.chinese-ms950-extb=Microsoft Yahei
monospaced.italic.hebrew=David
monospaced.italic.japanese=MS Gothic
monospaced.italic.korean=GulimChe

monospaced.bolditalic.chinese-ms950=Microsoft Yahei
monospaced.bolditalic.chinese-ms950-extb=Microsoft Yahei
monospaced.bolditalic.hebrew=David Bold
monospaced.bolditalic.japanese=MS Gothic
monospaced.bolditalic.korean=GulimChe

#style 1 Courier New
#monospaced.plain.alphabetic=Courier New
#monospaced.bold.alphabetic=Courier New Bold
#monospaced.italic.alphabetic=Courier New Italic
#monospaced.bolditalic.alphabetic=Courier New Bold Italic

#style 2 Monaco
monospaced.plain.alphabetic=Monaco
monospaced.bold.alphabetic=Monaco Bold
monospaced.italic.alphabetic=Monaco Italic
monospaced.bolditalic.alphabetic=Monaco Bold Italic


#style 3 Menlo
#monospaced.plain.alphabetic=Menlo
#monospaced.bold.alphabetic=Menlo Bold
#monospaced.italic.alphabetic=Menlo Italic
#monospaced.bolditalic.alphabetic=Menlo Bold Italic

#style 4 Consolas
#monospaced.plain.alphabetic=Consolas
#monospaced.bold.alphabetic=Consolas Bold
#monospaced.italic.alphabetic=Consolas Italic
#monospaced.bolditalic.alphabetic=Consolas Bold Italic

#style 5 Source Sans
#monospaced.plain.alphabetic=Source Sans Semibold
#monospaced.bold.alphabetic=Source Sans Bold
#monospaced.italic.alphabetic=Source Sans Semibold
#monospaced.bolditalic.alphabetic=Source Sans Semibold

#style 6 Bitstream Vera Sans Mono
#monospaced.plain.alphabetic=Bitstream Vera Sans Mono
#monospaced.bold.alphabetic=Bitstream Vera Sans Mono
#monospaced.italic.alphabetic=Bitstream Vera Sans Mono
#monospaced.bolditalic.alphabetic=SBitstream Vera Sans Mono


dialog.plain.alphabetic=Arial
dialog.plain.chinese-ms950=Microsoft Yahei
dialog.plain.chinese-ms950-extb=Microsoft Yahei
dialog.plain.hebrew=David
dialog.plain.japanese=MS Gothic
dialog.plain.korean=Gulim

dialog.bold.alphabetic=Arial Bold
dialog.bold.chinese-ms950=Microsoft Yahei
dialog.bold.chinese-ms950-extb=Microsoft Yahei
dialog.bold.hebrew=David Bold
dialog.bold.japanese=MS Gothic
dialog.bold.korean=Gulim

dialog.italic.alphabetic=Arial Italic
dialog.italic.chinese-ms950=Microsoft Yahei
dialog.italic.chinese-ms950-extb=Microsoft Yahei
dialog.italic.hebrew=David
dialog.italic.japanese=MS Gothic
dialog.italic.korean=Gulim

dialog.bolditalic.alphabetic=Arial Bold Italic
dialog.bolditalic.chinese-ms950=Microsoft Yahei
dialog.bolditalic.chinese-ms950-extb=Microsoft Yahei
dialog.bolditalic.hebrew=David Bold
dialog.bolditalic.japanese=MS Gothic
dialog.bolditalic.korean=Gulim

dialoginput.plain.alphabetic=Arial
dialoginput.plain.chinese-ms950=Microsoft Yahei
dialoginput.plain.chinese-ms950-extb=Microsoft Yahei
dialoginput.plain.hebrew=David
dialoginput.plain.japanese=MS Gothic
dialoginput.plain.korean=Gulim

dialoginput.bold.alphabetic=Courier New Bold
dialoginput.bold.chinese-ms950=Microsoft Yahei
dialoginput.bold.chinese-ms950-extb=Microsoft Yahei
dialoginput.bold.hebrew=David Bold
dialoginput.bold.japanese=MS Gothic
dialoginput.bold.korean=Gulim

dialoginput.italic.alphabetic=Courier New Italic
dialoginput.italic.chinese-ms950=Microsoft Yahei
dialoginput.italic.chinese-ms950-extb=Microsoft Yahei
dialoginput.italic.hebrew=David
dialoginput.italic.japanese=MS Gothic
dialoginput.italic.korean=Gulim

dialoginput.bolditalic.alphabetic=Courier New Bold Italic
dialoginput.bolditalic.chinese-ms950=Microsoft Yahei
dialoginput.bolditalic.chinese-ms950-extb=Microsoft Yahei
dialoginput.bolditalic.hebrew=David Bold

dialoginput.bolditalic.japanese=MS Gothic
dialoginput.bolditalic.korean=Gulim

# Search Sequences

sequence.allfonts=alphabetic/default,dingbats,symbol

sequence.serif.GBK=alphabetic,chinese-ms936,dingbats,symbol,chinese-ms936-extb
sequence.sansserif.GBK=alphabetic,chinese-ms936,dingbats,symbol,chinese-ms936-extb
sequence.monospaced.GBK=alphabetic,chinese-ms936,dingbats,symbol,chinese-ms936-extb
sequence.dialog.GBK=alphabetic,chinese-ms936,dingbats,symbol,chinese-ms936-extb
sequence.dialoginput.GBK=alphabetic,chinese-ms936,dingbats,symbol,chinese-ms936-extb

sequence.serif.GB18030=alphabetic,chinese-gb18030,dingbats,symbol,chinese-gb18030-extb
sequence.sansserif.GB18030=alphabetic,chinese-gb18030,dingbats,symbol,chinese-gb18030-extb
sequence.monospaced.GB18030=alphabetic,chinese-gb18030,dingbats,symbol,chinese-gb18030-extb
sequence.dialog.GB18030=alphabetic,chinese-gb18030,dingbats,symbol,chinese-gb18030-extb
sequence.dialoginput.GB18030=alphabetic,chinese-gb18030,dingbats,symbol,chinese-gb18030-extb

sequence.serif.x-windows-950=alphabetic,chinese-ms950,dingbats,symbol,chinese-ms950-extb
sequence.sansserif.x-windows-950=alphabetic,chinese-ms950,dingbats,symbol,chinese-ms950-extb
sequence.monospaced.x-windows-950=alphabetic,chinese-mxs950,dingbats,symbol,chinese-ms950-extb
sequence.dialog.x-windows-950=alphabetic,chinese-ms950,dingbats,symbol,chinese-ms950-extb
sequence.dialoginput.x-windows-950=alphabetic,chinese-ms950,dingbats,symbol,chinese-ms950-extb

sequence.serif.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.sansserif.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.monospaced.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.dialog.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.dialoginput.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb

sequence.serif.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.sansserif.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.monospaced.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.dialog.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb
sequence.dialoginput.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,dingbats,symbol,chinese-ms950-extb

sequence.allfonts.UTF-8.hi=alphabetic/1252,devanagari,dingbats,symbol
sequence.allfonts.UTF-8.ja=alphabetic,japanese,devanagari,dingbats,symbol

sequence.allfonts.windows-1255=hebrew,alphabetic/1252,dingbats,symbol

sequence.serif.windows-31j=alphabetic,japanese,dingbats,symbol
sequence.sansserif.windows-31j=alphabetic,japanese,dingbats,symbol
sequence.monospaced.windows-31j=japanese,alphabetic,dingbats,symbol
sequence.dialog.windows-31j=alphabetic,japanese,dingbats,symbol
sequence.dialoginput.windows-31j=alphabetic,japanese,dingbats,symbol

sequence.serif.x-windows-949=alphabetic,korean,dingbats,symbol
sequence.sansserif.x-windows-949=alphabetic,korean,dingbats,symbol
sequence.monospaced.x-windows-949=korean,alphabetic,dingbats,symbol
sequence.dialog.x-windows-949=alphabetic,korean,dingbats,symbol
sequence.dialoginput.x-windows-949=alphabetic,korean,dingbats,symbol

sequence.allfonts.x-windows-874=alphabetic,thai,dingbats,symbol

sequence.fallback=lucida,\
                  chinese-ms950,chinese-hkscs,chinese-ms936,chinese-gb18030,\
                  japanese,korean,chinese-ms950-extb,chinese-ms936-extb

# Exclusion Ranges

exclusion.alphabetic=0700-1e9f,1f00-20ab,20ad-f8ff
exclusion.chinese-gb18030=0390-03d6,2200-22ef,2701-27be
exclusion.hebrew=0041-005a,0060-007a,007f-00ff,20ac-20ac

# Monospaced to Proportional width variant mapping
# (Experimental private syntax)
proportional.MS_Gothic=MS PGothic
proportional.MS_Mincho=MS PMincho
proportional.Microsoft Yahei=PMicrosoft Yahei
proportional.Microsoft Yahei=PMicrosoft Yahei

# Font File Names

filename.Arial=ARIAL.TTF
filename.Arial_Bold=ARIALBD.TTF
filename.Arial_Italic=ARIALI.TTF
filename.Arial_Bold_Italic=ARIALBI.TTF

filename.Courier_New=COUR.TTF
filename.Courier_New_Bold=COURBD.TTF
filename.Courier_New_Italic=COURI.TTF
filename.Courier_New_Bold_Italic=COURBI.TTF

filename.Times_New_Roman=TIMES.TTF
filename.Times_New_Roman_Bold=TIMESBD.TTF
filename.Times_New_Roman_Italic=TIMESI.TTF
filename.Times_New_Roman_Bold_Italic=TIMESBI.TTF

filename.SimSun=SIMSUN.TTC
filename.SimSun-18030=SIMSUN18030.TTC
filename.SimSun-ExtB=SIMSUNB.TTF

filename.Microsoft Yahei=Microsoft Yahei.TTC
filename.Microsoft Yahei=Microsoft YaheiB.TTC
filename.PMicrosoft Yahei=Microsoft Yahei.TTC
filename.PMicrosoft Yahei=Microsoft YaheiB.TTC
filename.Microsoft Yahei_HKSCS=hkscsm3u.ttf

filename.Ubuntu_Mono=UbuntuMono-R.ttf
filename.Ubuntu_Mono_Bold=UbuntuMono-B.ttf
filename.Ubuntu_Mono_Italic=UbuntuMono-RI.ttf
filename.Ubuntu_Mono_Bold_Italic=UbuntuMono-BI.ttf

filename.David=DAVID.TTF
filename.David_Bold=DAVIDBD.TTF

filename.MS_Mincho=MSMINCHO.TTC
filename.MS_PMincho=MSMINCHO.TTC
filename.MS_Gothic=MSGOTHIC.TTC
filename.MS_PGothic=MSGOTHIC.TTC

filename.Gulim=gulim.TTC
filename.Batang=batang.TTC

filename.GulimChe=gulim.TTC

filename.Lucida_Sans_Regular=LucidaSansRegular.ttf
filename.Mangal=MANGAL.TTF
filename.Symbol=SYMBOL.TTF
filename.Wingdings=WINGDING.TTF
filename.Wingdings=WINGDING.TTF

filename.Consolas=CONSOLA.TTF
filename.Consolas_Bold=CONSOLAB.TTF
filename.Consolas_Italic=CONSOLAI.TTF
filename.Consolas_Bold_Italic=CONSOLAZ.TTF

filename.Monaco=MONACO.TTF
filename.Monaco_Bold=MONACO.TTF
filename.Monaco_Italic=MONACO.TTF
filename.Monaco_Bold_Italic=MONACO.TTF

filename.Menlo=Menlo-Regular.ttf
filename.Menlo_Bold=Menlo-Bold.ttf
filename.Menlo_Italic=Menlo-Italic.ttf
filename.Menlo_Bold_Italic=Menlo-BoldItalic.ttf