<div class="src_buy clearfix">
    <a href="{:U('item/tgo', array('to'=>base64_encode($item['url'])))}" class="ofh" ref="nofollow" target="_blank">{$item.title}</a>
    <a href="{:U('item/tgo', array('to'=>base64_encode($item['url'])))}" class="buy_it" target="_blank"><b>¥{$item.price}</b>{:L('topic_item_gothop')}</a>
</div>
<img class="J_decode_img smallcursor" data-uri="{:base64_encode(attach(get_thumb($item['img'], '_b'), 'item'))}">
<ul class="src_link">
    <li class="detail"><a href="{:U('item/index', array('id'=>$item['id']))}" class="green">{:L('topic_item_desc')}</a></li>
</ul>
<a href="javascript:;" class="J_joinalbum addalbum_btn" data-id="{$item.id}"></a>