{
  "name": "grunt-test",
  "version": "0.0.1",
  "description": "Experimental tasks to experiment with Grunt.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "experimental",
    "grunt",
    "tasks"
  ],
  "author": "swashcap@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.5",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0"
  }
}
