<include file="public:header" />
<form id="info_form" action="{:u('message_tpl/edit')}" method="post" enctype="multipart/form-data">
<div class="pad_lr_10">
		<div class="J_panes">
			<div class="content_list pad_10">
				<table width="100%" cellspacing="0" class="table_form">
		            <tr>
						<th width="100">模版名称 :</th>
						<td>
		                    <input type="text" name="name" id="J_title" class="input-text" size="30" value="{$info.name}">
		                </td>
					</tr>
		            <tr>
						<th>模版别名 :</th>
						<td>
		                	<input type="text" name="alias" id="J_tags" class="input-text" size="30" value="{$info.alias}">
		                </td>
					</tr>
                    <tr>
						<th>模版类型 :</th>
						<td>
                            <select id="type" name="type">
                            <option value="mail" <if condition="$info['type'] eq 'mail'">selected="selected"</if>>邮件模版</option>
                            <option value="msg" <if condition="$info['type'] eq 'msg'">selected="selected"</if>>短消息模版</option>
                            </select>
                        </td>
					</tr>
		            <tr>
						<th>详细内容 :</th>
		                <td><textarea name="content" id="content" style="width:68%;height:400px;visibility:hidden;resize:none;">{$info.content}</textarea></td>
					</tr>
				</table>
			</div>
        </div>
		<div class="mt10"><input type="submit" value="{:L('submit')}" id="dosubmit" name="dosubmit" class="btn btn_submit" style="margin:0 0 10px 100px;"><br /><br /><br /></div>
</div>
<input type="hidden" name="menuid"  value="{$menuid}"/>
<input type="hidden" name="id" id="id" value="{$info.id}" />
</form>
<include file="public:footer" />
<script type="text/javascript" src="__STATIC__/js/kindeditor/kindeditor-min.js"></script>
<script type="text/javascript">
$(function() {
	KindEditor.create('#content', {
		uploadJson : '{:U("attachment/editer_upload")}',
		fileManagerJson : '{:U("attachment/editer_manager")}',
		allowFileManager : true
	});
});
</script>
</body>
</html>