<!--移动栏目-->
<div class="dialog_content pad_10">
	<form id="info_form" action="{:U('collect_alimama/publish')}" method="post">
	<table width="100%" class="table_form">
		<tr> 
			<th width="80">{:L('publish_item_cate')} :</th>
			<td><select class="J_cate_select mr10" data-pid="0" data-uri="{:U('item_cate/ajax_getchilds', array('type'=>0))}"></select></td>
		</tr>
		<tr>
			<th>{:L('auto_user')} :</th>
			<td>
				<select name="auid" id="J_auid">
					<option value="0">--{:L('please_select')}--</option>
					<volist name="auto_user" id="val">
					<option value="{$val.id}">{$val.name}</option>
					</volist>
				</select>
			</td>
		</tr>
	</table>
	<input type="hidden" name="cate_id" id="J_cate_id" value="0" />
	<input type="hidden" name="ids" value="{$ids}" />
	</form>
</div>
<script>
$(function(){
	$('#info_form').ajaxForm({beforeSubmit:showloading, success:complate, dataType:'json'});
	function showloading(){
		if($('#J_cate_id').val()=='0'){
			$.pinphp.tip({content:lang.please_select+lang.publish_item_cate, icon:'alert'});
			return false;
		}
		if($('#J_auid').val()=='0'){
			$.pinphp.tip({content:lang.please_select+lang.auto_user, icon:'alert'});
			return false;
		}
		$('.dialog_content').html('<span class="blue">'+lang.publish_item_waitting+'</span>');
	}
	function complate(result){
		if(result.status == 1){
			$.dialog.get(result.dialog).close();
			$.pinphp.tip({content:result.msg});
			window.location.reload();
		} else {
			$.pinphp.tip({content:result.msg, icon:'alert'});
		}
	}
	$('.J_cate_select').cate_select({field:'J_cate_id'});
});
</script>