<html>
<head>
<link href="/style.css" rel="stylesheet">
</head>
<body>
<h1>Index</h1>
<p><a href="page2.html">page 2</a></p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla molestie leo eu tincidunt. Donec pulvinar porttitor dictum. Fusce at elit mauris, a ornare ipsum. Nulla congue nisi non ante pellentesque vel lobortis lacus varius. Nam metus ante, blandit in rutrum et, pellentesque eu velit. Nulla blandit placerat scelerisque. Morbi odio magna, accumsan sit amet pharetra eu, varius sit amet ipsum. Aenean interdum libero ut est hendrerit dictum. Suspendisse convallis pellentesque metus ac tempor. Nam diam lectus, posuere eu rutrum id, facilisis vel tellus.
</p>
</body>

