<html>
<head>
<link href="/style.css" rel="stylesheet">
</head>
<body>
<h1>Page 2</h1>
<p><a href="index.html">Index page</a></p>
<p>
Praesent sagittis nunc sit amet nibh iaculis dignissim. Donec in nibh nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat consequat metus, nec posuere mi laoreet eget. Proin ullamcorper semper arcu vitae molestie. Donec sed lacus et arcu venenatis rhoncus eget id urna. Curabitur egestas tempor congue. Nulla nec convallis urna. Quisque non lorem neque, vel dignissim metus. Vestibulum a condimentum enim. Nam mollis ultricies est ut cursus. Phasellus et tortor lacus.
</p>
</body>

